{
    "name": "flywaytasks",
    "version": "1.0.0",
    "scripts": {
        "install:tasks": "glob-exec --parallel --foreach \"tasks/*/tsconfig.json\" -- \"cd {{file.dir}} && npm install --no-update-notifier --no-progress --legacy-peer-deps --no-fund\"",
        "compile:tasks": "glob-exec \"tasks/*/tsconfig.json\" -- \"tsc -b {{files.join(' ')}}\"",
        "package:tasks": "tfx extension create --manifest-globs vss-extension.json",
        "build": "npm run install:tasks && npm run compile:tasks && npm run package:tasks"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "glob-exec": "^0.1.1"
    }
}
